<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deal_or_No_Deal_Logo_2024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-BJ-DAz">
                                <rect key="frame" x="3.6666666666666572" y="226" width="386" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="WZP-Bt-JhR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.79215681550000006" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xbX-BJ-DAz" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.982188" id="aNY-kA-OVl"/>
                            <constraint firstItem="xbX-BJ-DAz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eya-YZ-0wF"/>
                            <constraint firstItem="xbX-BJ-DAz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="q6u-Kf-amO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.816901408450704" y="374.80916030534348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deal_or_No_Deal_Logo_2024.jpg" width="400" height="400"/>
    </resources>
</document>
