<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3t-Oi-jrY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maletines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MaletinesViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="evf-XV-nkH">
                                <rect key="frame" x="0.0" y="-60" width="428" height="986"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR CASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38E-nT-w83">
                                <rect key="frame" x="0.0" y="66.666666666666671" width="428" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="h7G-tP-wYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="33"/>
                                <color key="textColor" red="0.91986164647577096" green="0.67928126504926378" blue="0.17586803534134512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.78437947910000005" green="0.39050289420000001" blue="0.46854729470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Sj-mSF">
                                <rect key="frame" x="306" y="569" width="107" height="92.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="15">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psU-C1-ck7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trF-tf-nc6">
                                <rect key="frame" x="160.33333333333334" y="569" width="107.33333333333334" height="92.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="14">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9i-Ur-481"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-NB-KAU">
                                <rect key="frame" x="14.999999999999993" y="569" width="107.33333333333331" height="92.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="13">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0G-No-B1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-k3-QSa">
                                <rect key="frame" x="14.999999999999993" y="466.33333333333331" width="107.33333333333331" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="10">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arP-cf-Y8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-cq-XsW">
                                <rect key="frame" x="160.33333333333334" y="466.33333333333331" width="107.33333333333334" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="11">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRY-sh-fSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-pf-WQF">
                                <rect key="frame" x="306" y="363.66666666666669" width="107" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x6-q0-4dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-fK-RuZ">
                                <rect key="frame" x="160.33333333333334" y="363.66666666666669" width="107.33333333333334" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NH3-QR-Trz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-BG-jt8">
                                <rect key="frame" x="14.999999999999993" y="158.66666666666666" width="107.33333333333331" height="92.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="height" multiplier="103:89" id="rG3-ld-weu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0Q-fK-Ixw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-DT-sb0">
                                <rect key="frame" x="14.999999999999993" y="261.33333333333331" width="107.33333333333331" height="92.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAi-3t-ZdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aug-K0-hDX">
                                <rect key="frame" x="306" y="261.33333333333331" width="107" height="92.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZ4-nb-rNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-F5-F7z">
                                <rect key="frame" x="160.33333333333334" y="158.66666666666666" width="107.33333333333334" height="92.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTL-55-Xlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-cG-9x8">
                                <rect key="frame" x="306" y="158.66666666666666" width="107" height="92.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t06-Rx-bsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-ud-Tbt">
                                <rect key="frame" x="160.33333333333334" y="671.66666666666663" width="107.33333333333334" height="92.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="16">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw4-tW-8zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-TP-tCf">
                                <rect key="frame" x="306" y="466.33333333333331" width="107" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="12">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7z-Df-f0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-FP-v5k">
                                <rect key="frame" x="160.33333333333334" y="261.33333333333331" width="107.33333333333334" height="92.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU0-xU-hiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-ek-df6">
                                <rect key="frame" x="14.999999999999993" y="363.66666666666669" width="107.33333333333331" height="92.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background" image="maletin.jpg"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="maletinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo0-2G-j1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNX-k3-QSa" firstAttribute="centerX" secondItem="Z4C-BG-jt8" secondAttribute="centerX" id="0SP-oY-eZK"/>
                            <constraint firstItem="fKf-DT-sb0" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="3Eh-oT-sOp"/>
                            <constraint firstItem="aMJ-FP-v5k" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="6mA-qz-Pwj"/>
                            <constraint firstItem="Z4C-BG-jt8" firstAttribute="top" secondItem="38E-nT-w83" secondAttribute="bottom" constant="40" id="7io-Rb-Orp"/>
                            <constraint firstItem="aug-K0-hDX" firstAttribute="top" secondItem="NyW-cG-9x8" secondAttribute="bottom" constant="10" id="Ae4-6w-ekw"/>
                            <constraint firstItem="HCB-ud-Tbt" firstAttribute="top" secondItem="trF-tf-nc6" secondAttribute="bottom" constant="10" id="AtY-13-zpC"/>
                            <constraint firstItem="38E-nT-w83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBx-5g-yah"/>
                            <constraint firstItem="Z4C-BG-jt8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Bwv-ZX-yI6"/>
                            <constraint firstItem="Tf7-pf-WQF" firstAttribute="centerX" secondItem="NyW-cG-9x8" secondAttribute="centerX" id="ETs-Na-fcX"/>
                            <constraint firstItem="vNX-k3-QSa" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="FEf-LV-YOa"/>
                            <constraint firstItem="trF-tf-nc6" firstAttribute="centerX" secondItem="DNx-F5-F7z" secondAttribute="centerX" id="H4i-MX-UgO"/>
                            <constraint firstItem="QH0-fK-RuZ" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="L0y-WE-g3T"/>
                            <constraint firstItem="trF-tf-nc6" firstAttribute="top" secondItem="IG4-cq-XsW" secondAttribute="bottom" constant="10" id="M0b-jc-0RM"/>
                            <constraint firstItem="fEo-ek-df6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MKI-tA-kr0"/>
                            <constraint firstItem="NyW-cG-9x8" firstAttribute="top" secondItem="38E-nT-w83" secondAttribute="bottom" constant="40" id="Mzc-oh-AuK"/>
                            <constraint firstItem="aug-K0-hDX" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="QNk-D2-GWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aug-K0-hDX" secondAttribute="trailing" constant="15" id="Qg8-rl-hXL"/>
                            <constraint firstItem="UVs-Sj-mSF" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="RwI-cO-2sd"/>
                            <constraint firstItem="aMJ-FP-v5k" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="TBR-lZ-BWo"/>
                            <constraint firstItem="DNx-F5-F7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TG7-ES-p8o"/>
                            <constraint firstItem="IG4-cq-XsW" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="TSg-TL-asV"/>
                            <constraint firstItem="QH0-fK-RuZ" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="UQM-l0-0n1"/>
                            <constraint firstItem="aMJ-FP-v5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmN-uD-Lan"/>
                            <constraint firstItem="UVs-Sj-mSF" firstAttribute="centerX" secondItem="NyW-cG-9x8" secondAttribute="centerX" id="Vgr-u4-QCO"/>
                            <constraint firstItem="P7K-TP-tCf" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="WPY-Bo-FHd"/>
                            <constraint firstItem="DNx-F5-F7z" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="XXi-UW-vSi"/>
                            <constraint firstItem="unz-NB-KAU" firstAttribute="top" secondItem="vNX-k3-QSa" secondAttribute="bottom" constant="10" id="Xpj-Os-Zwu"/>
                            <constraint firstItem="fEo-ek-df6" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="Xx5-YF-8em"/>
                            <constraint firstAttribute="bottom" secondItem="evf-XV-nkH" secondAttribute="bottom" id="YBk-bY-D8y"/>
                            <constraint firstItem="trF-tf-nc6" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="YN0-oM-Gi4"/>
                            <constraint firstItem="fEo-ek-df6" firstAttribute="top" secondItem="fKf-DT-sb0" secondAttribute="bottom" constant="10" id="ZQv-1V-Bjb"/>
                            <constraint firstItem="unz-NB-KAU" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="ZZd-NT-ngd"/>
                            <constraint firstItem="HCB-ud-Tbt" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="Zcm-6V-CP3"/>
                            <constraint firstItem="DNx-F5-F7z" firstAttribute="top" secondItem="38E-nT-w83" secondAttribute="bottom" constant="40" id="ZfS-cN-JDw"/>
                            <constraint firstItem="unz-NB-KAU" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="Zx0-Bx-OMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyW-cG-9x8" secondAttribute="trailing" constant="15" id="aqW-5d-0fB"/>
                            <constraint firstItem="IG4-cq-XsW" firstAttribute="centerX" secondItem="DNx-F5-F7z" secondAttribute="centerX" id="bUC-tr-kyd"/>
                            <constraint firstItem="unz-NB-KAU" firstAttribute="centerX" secondItem="Z4C-BG-jt8" secondAttribute="centerX" id="bYs-eX-AgG"/>
                            <constraint firstItem="UVs-Sj-mSF" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="dHP-XU-I5R"/>
                            <constraint firstItem="Tf7-pf-WQF" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="deU-mt-ACj"/>
                            <constraint firstItem="Z4C-BG-jt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="erS-nj-zeM"/>
                            <constraint firstItem="UVs-Sj-mSF" firstAttribute="top" secondItem="P7K-TP-tCf" secondAttribute="bottom" constant="10" id="fbi-wG-r0t"/>
                            <constraint firstItem="fEo-ek-df6" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="h76-zg-h1i"/>
                            <constraint firstItem="QH0-fK-RuZ" firstAttribute="top" secondItem="aMJ-FP-v5k" secondAttribute="bottom" constant="10" id="iD4-Hk-wN6"/>
                            <constraint firstItem="P7K-TP-tCf" firstAttribute="centerX" secondItem="NyW-cG-9x8" secondAttribute="centerX" id="iXr-dS-qQM"/>
                            <constraint firstItem="Tf7-pf-WQF" firstAttribute="top" secondItem="aug-K0-hDX" secondAttribute="bottom" constant="10" id="idR-13-0sC"/>
                            <constraint firstItem="fKf-DT-sb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kqq-DZ-8At"/>
                            <constraint firstItem="38E-nT-w83" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lrm-pX-hB6"/>
                            <constraint firstItem="evf-XV-nkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-60" id="nCc-PH-cSz"/>
                            <constraint firstItem="Z4C-BG-jt8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nQD-DU-XoR"/>
                            <constraint firstItem="fKf-DT-sb0" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="ntM-ZM-qM1"/>
                            <constraint firstItem="fKf-DT-sb0" firstAttribute="centerX" secondItem="Z4C-BG-jt8" secondAttribute="centerX" id="ofq-lE-Pdw"/>
                            <constraint firstItem="HCB-ud-Tbt" firstAttribute="centerX" secondItem="DNx-F5-F7z" secondAttribute="centerX" id="opL-8J-Jsb"/>
                            <constraint firstItem="fKf-DT-sb0" firstAttribute="top" secondItem="Z4C-BG-jt8" secondAttribute="bottom" constant="10" id="p1M-Eu-THO"/>
                            <constraint firstItem="P7K-TP-tCf" firstAttribute="top" secondItem="Tf7-pf-WQF" secondAttribute="bottom" constant="10" id="pLl-lN-cwP"/>
                            <constraint firstItem="DNx-F5-F7z" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="poy-bw-qAN"/>
                            <constraint firstItem="evf-XV-nkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4y-cj-cse"/>
                            <constraint firstItem="IG4-cq-XsW" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="rBs-6e-ufK"/>
                            <constraint firstItem="aug-K0-hDX" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="rJB-hT-48X"/>
                            <constraint firstItem="NyW-cG-9x8" firstAttribute="width" secondItem="DNx-F5-F7z" secondAttribute="width" id="rO2-Wq-wNp"/>
                            <constraint firstItem="P7K-TP-tCf" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="rqe-sP-VVV"/>
                            <constraint firstItem="vNX-k3-QSa" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="sls-YK-iko"/>
                            <constraint firstItem="38E-nT-w83" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="tXE-Hu-BhO"/>
                            <constraint firstItem="vNX-k3-QSa" firstAttribute="top" secondItem="fEo-ek-df6" secondAttribute="bottom" constant="10" id="ugB-TG-eU2"/>
                            <constraint firstItem="NyW-cG-9x8" firstAttribute="height" secondItem="DNx-F5-F7z" secondAttribute="height" id="vcd-Gt-DTT"/>
                            <constraint firstItem="Tf7-pf-WQF" firstAttribute="height" secondItem="Z4C-BG-jt8" secondAttribute="height" id="vla-Mh-epX"/>
                            <constraint firstItem="aMJ-FP-v5k" firstAttribute="top" secondItem="DNx-F5-F7z" secondAttribute="bottom" constant="10" id="wcp-WL-vnT"/>
                            <constraint firstItem="trF-tf-nc6" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="xhW-oP-7SK"/>
                            <constraint firstAttribute="trailing" secondItem="evf-XV-nkH" secondAttribute="trailing" id="y53-49-9Hm"/>
                            <constraint firstItem="HCB-ud-Tbt" firstAttribute="width" secondItem="Z4C-BG-jt8" secondAttribute="width" id="y5p-R5-whN"/>
                            <constraint firstItem="QH0-fK-RuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybh-VG-xn0"/>
                            <constraint firstItem="IG4-cq-XsW" firstAttribute="top" secondItem="QH0-fK-RuZ" secondAttribute="bottom" constant="10" id="zRh-de-JtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btnMaletines" destination="UVs-Sj-mSF" collectionClass="NSMutableArray" id="tP2-mr-lKY"/>
                        <outletCollection property="btnMaletines" destination="HCB-ud-Tbt" collectionClass="NSMutableArray" id="JSM-yI-YBa"/>
                        <outletCollection property="btnMaletines" destination="trF-tf-nc6" collectionClass="NSMutableArray" id="yw6-ev-tqR"/>
                        <outletCollection property="btnMaletines" destination="P7K-TP-tCf" collectionClass="NSMutableArray" id="kHc-ET-iDn"/>
                        <outletCollection property="btnMaletines" destination="Z4C-BG-jt8" collectionClass="NSMutableArray" id="Ebx-BZ-V8k"/>
                        <outletCollection property="btnMaletines" destination="DNx-F5-F7z" collectionClass="NSMutableArray" id="nJz-3C-GGg"/>
                        <outletCollection property="btnMaletines" destination="NyW-cG-9x8" collectionClass="NSMutableArray" id="a3m-nb-Ri8"/>
                        <outletCollection property="btnMaletines" destination="fKf-DT-sb0" collectionClass="NSMutableArray" id="vHn-yJ-2ce"/>
                        <outletCollection property="btnMaletines" destination="aMJ-FP-v5k" collectionClass="NSMutableArray" id="6iz-5c-FNg"/>
                        <outletCollection property="btnMaletines" destination="aug-K0-hDX" collectionClass="NSMutableArray" id="oNj-f1-Mj1"/>
                        <outletCollection property="btnMaletines" destination="QH0-fK-RuZ" collectionClass="NSMutableArray" id="jxp-3e-pTL"/>
                        <outletCollection property="btnMaletines" destination="Tf7-pf-WQF" collectionClass="NSMutableArray" id="Fea-nj-wWK"/>
                        <outletCollection property="btnMaletines" destination="vNX-k3-QSa" collectionClass="NSMutableArray" id="azn-zY-cTj"/>
                        <outletCollection property="btnMaletines" destination="IG4-cq-XsW" collectionClass="NSMutableArray" id="ijz-EC-iAp"/>
                        <outletCollection property="btnMaletines" destination="unz-NB-KAU" collectionClass="NSMutableArray" id="5bs-8g-1Hs"/>
                        <segue destination="R2e-uz-AQc" kind="presentation" identifier="MuestraDinero" modalPresentationStyle="fullScreen" id="aDR-Qa-VJh"/>
                        <segue destination="RIz-Th-FeC" kind="presentation" identifier="dealornodeal" modalPresentationStyle="fullScreen" id="otX-aR-k81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-23"/>
        </scene>
        <!--Splash Play View Controller-->
        <scene sceneID="yrd-uY-yNi">
            <objects>
                <viewController id="d3t-Oi-jrY" customClass="SplashPlayViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0Y-Ig-a91">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letsstar.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-sa-Uqz">
                                <rect key="frame" x="87" y="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mL-Zh-ZQl"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.79215681550000006" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="imvSplashPlay" destination="PyF-sa-Uqz" id="4U0-ys-MFj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Maletines" modalPresentationStyle="fullScreen" id="bqN-nN-b4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEO-q0-4Kf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="51.835853131749467"/>
        </scene>
        <!--Maletinabierto View Controller-->
        <scene sceneID="jaD-ts-dgO">
            <objects>
                <viewController id="R2e-uz-AQc" customClass="MaletinabiertoViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F69-GT-dne">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mujer.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="myP-wj-w48">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-Dh-oXq">
                                <rect key="frame" x="129" y="211.66666666666666" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="06E-Gc-1ht"/>
                                    <constraint firstAttribute="height" constant="40" id="gcy-bO-S8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Az8-BI-e8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJ2-Dh-oXq" firstAttribute="centerY" secondItem="F69-GT-dne" secondAttribute="centerY" multiplier="0.5" id="5Jp-2M-r4B"/>
                            <constraint firstItem="myP-wj-w48" firstAttribute="width" secondItem="F69-GT-dne" secondAttribute="width" id="7j3-uk-F2N"/>
                            <constraint firstItem="myP-wj-w48" firstAttribute="height" secondItem="F69-GT-dne" secondAttribute="height" id="CFI-2F-1rn"/>
                            <constraint firstItem="myP-wj-w48" firstAttribute="centerX" secondItem="F69-GT-dne" secondAttribute="centerX" id="HYZ-jz-FPT"/>
                            <constraint firstItem="myP-wj-w48" firstAttribute="centerY" secondItem="F69-GT-dne" secondAttribute="centerY" id="UR1-r8-wPN"/>
                            <constraint firstItem="JJ2-Dh-oXq" firstAttribute="centerX" secondItem="F69-GT-dne" secondAttribute="centerX" id="Ydt-jd-Pm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCantidad" destination="JJ2-Dh-oXq" id="unI-hQ-AZc"/>
                        <segue destination="6io-ch-dXb" kind="presentation" identifier="Quitadinero" modalPresentationStyle="fullScreen" id="S2R-XX-sao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q07-nv-pqR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="37"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Qfb-1F-N12">
            <objects>
                <viewController id="6U5-pK-vwY" customClass="SplashViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqC-RF-dMk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deal_or_No_Deal_Logo_2024.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-ti-dHN">
                                <rect key="frame" x="14" y="215" width="386.00000000000011" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="sgSplash"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7U-ZW-cKq"/>
                        <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="imvSplash" destination="fS3-ti-dHN" id="zzG-Ld-d6g"/>
                        <segue destination="RuG-4V-yX1" kind="presentation" identifier="Menu" modalPresentationStyle="fullScreen" id="E7v-Bj-aKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVL-3U-hh1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="37"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4Mf-8Z-hMv">
            <objects>
                <viewController id="RuG-4V-yX1" customClass="MenuViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN0-MV-BfQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-zv-PFC">
                                <rect key="frame" x="180" y="198" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.047058824450000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d3t-Oi-jrY" kind="presentation" modalPresentationStyle="fullScreen" id="ZpA-gH-lZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7Q-lO-dir"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.79215681550000006" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frt-Nj-kV6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bua-uJ-4Mb">
            <objects>
                <viewController id="6io-ch-dXb" customClass="ViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2u-aP-Bce">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-JK-4dN">
                                <rect key="frame" x="0.0" y="-60" width="428" height="986"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-gc-2ow">
                                <rect key="frame" x="30" y="579" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-rf-5A6">
                                <rect key="frame" x="290" y="589" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-xU-UDO">
                                <rect key="frame" x="176" y="589" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-uh-RiU">
                                <rect key="frame" x="302" y="489" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-CJ-TzS">
                                <rect key="frame" x="176" y="489" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-KT-9nP">
                                <rect key="frame" x="30" y="489" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-bF-xdq">
                                <rect key="frame" x="302" y="389" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-KC-ig6">
                                <rect key="frame" x="176" y="389" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-No-Rq6">
                                <rect key="frame" x="20" y="389" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-ha-YOi">
                                <rect key="frame" x="302" y="297" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-Q4-qLU">
                                <rect key="frame" x="176" y="297" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twK-fu-9za">
                                <rect key="frame" x="20" y="297" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-BH-hZl">
                                <rect key="frame" x="302" y="215" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-gJ-FIR">
                                <rect key="frame" x="161" y="215" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-i7-WB1">
                                <rect key="frame" x="0.0" y="66.666666666666671" width="428" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="njv-SE-en1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="33"/>
                                <color key="textColor" red="0.91986164650000002" green="0.67928126499999997" blue="0.1758680353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.78437947910000005" green="0.39050289420000001" blue="0.46854729470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-o3-xT1">
                                <rect key="frame" x="20" y="215" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-b5-XoF">
                                <rect key="frame" x="144" y="709" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138599999999" green="0.79320232769999999" blue="0.2594717621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcv-It-4lO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W1S-JK-4dN" secondAttribute="bottom" id="8Hl-q8-jZJ"/>
                            <constraint firstItem="W1S-JK-4dN" firstAttribute="top" secondItem="zcv-It-4lO" secondAttribute="top" constant="-60" id="GLE-c6-02e"/>
                            <constraint firstItem="zVU-i7-WB1" firstAttribute="centerY" secondItem="n2u-aP-Bce" secondAttribute="centerY" multiplier="0.2" id="UfA-w4-kvs"/>
                            <constraint firstAttribute="trailing" secondItem="W1S-JK-4dN" secondAttribute="trailing" id="f1n-Gr-PGH"/>
                            <constraint firstItem="W1S-JK-4dN" firstAttribute="leading" secondItem="n2u-aP-Bce" secondAttribute="leading" id="oNh-Bw-Ui6"/>
                            <constraint firstItem="zVU-i7-WB1" firstAttribute="centerX" secondItem="n2u-aP-Bce" secondAttribute="centerX" id="t8y-Qy-nrz"/>
                            <constraint firstItem="zVU-i7-WB1" firstAttribute="width" secondItem="n2u-aP-Bce" secondAttribute="width" id="yBN-Qd-gmB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK8-aZ-bXH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.9719626168221" y="36.933045356371494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjd-Vs-fI4">
            <objects>
                <viewController id="RIz-Th-FeC" customClass="ViewController" customModule="deadordeal2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOX-Z2-GH0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-f0-4Ad">
                                <rect key="frame" x="0.0" y="-60" width="428" height="986"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal or no deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-5H-xaC">
                                <rect key="frame" x="0.0" y="66.666666666666671" width="428" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tfx-Be-8az"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="33"/>
                                <color key="textColor" red="0.91986164650000002" green="0.67928126499999997" blue="0.1758680353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.78437947910000005" green="0.39050289420000001" blue="0.46854729470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5k-dJ-5kP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNF-f0-4Ad" firstAttribute="leading" secondItem="tOX-Z2-GH0" secondAttribute="leading" id="6EW-5a-a0E"/>
                            <constraint firstAttribute="bottom" secondItem="GNF-f0-4Ad" secondAttribute="bottom" id="BhY-Zx-Mss"/>
                            <constraint firstAttribute="trailing" secondItem="GNF-f0-4Ad" secondAttribute="trailing" id="Fq5-ts-tSf"/>
                            <constraint firstItem="GNF-f0-4Ad" firstAttribute="top" secondItem="m5k-dJ-5kP" secondAttribute="top" constant="-60" id="ibI-fe-s8x"/>
                            <constraint firstItem="XMh-5H-xaC" firstAttribute="centerX" secondItem="tOX-Z2-GH0" secondAttribute="centerX" id="j9F-va-532"/>
                            <constraint firstItem="XMh-5H-xaC" firstAttribute="centerY" secondItem="tOX-Z2-GH0" secondAttribute="centerY" multiplier="0.2" id="pmD-YP-80y"/>
                            <constraint firstItem="XMh-5H-xaC" firstAttribute="width" secondItem="tOX-Z2-GH0" secondAttribute="width" id="xjy-EH-QvI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5R-q8-ph9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deal_or_No_Deal_Logo_2024.jpg" width="400" height="400"/>
        <image name="fond.jpg" width="480" height="270"/>
        <image name="letsstar.jpeg" width="655" height="349"/>
        <image name="maletin.jpg" width="385" height="280"/>
        <image name="mujer.jpeg" width="300" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
